.header-info {
    overflow: hidden;

    &__blocks {
        display: grid;
        grid-template-columns: 1fr rem(763);
        position: relative;
        height: 100dvh;
    }

    &-block {
        position: absolute;
        left: 0;
        right: 0;
        bottom: rem(50);
        z-index: 1;
    }

    &__block {
        &--img {
            height: 100dvh;

            img {
                width: 100%;
                height: 100dvh;
                object-fit: cover;
                object-position: center;
            }
        }

        .button {
            align-self: first baseline;
        }
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        gap: rem(50);
        max-width: rem(538);
        width: 100%;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: rem(40);
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: rem(34);
    }

    &__item {
        display: flex;
        align-items: center;
        gap: rem(16);

        &-icon {
            svg {
                width: rem(40);
                height: rem(38);
            }
        }
    }
}